<!DOCTYPE html>
<html>
   <head>
      <title>Abrogate</title>
      <link rel="stylesheet" href="styles.css">
      <style>
		body {
		  font-family: sans-serif;
		  margin:0;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #00AF66;
		  padding-left:10%;
		  padding-right:10%;
		}

		.topnav a {
		  float: left;
		  color: #ffffff;
		  text-align: center;
		  font-weight: bold;
		  padding: 14px 14px 14px 14px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #149866;
		}
		
		.body1{
			background-color:#00AF66;
			margin:auto;
			margin-bottom:10px;
			padding:1em;
			padding-left:10%;
			padding-right:10%;
			font-size:1.5em;
		}
		
		.bagsRescued{
			background-color:white;
			width:10%;
			border-radius:10px;
			height:100px;
			text-align:center;
		}
		
         #countdownTable table {
         border-collapse: collapse;
         width: 100%;
         }
         #countdownTable td, th {
         padding: 2px;
         text-align: center;
		 width:25%;
         }
         #leaderboard table {
         border-collapse: collapse;
         background-color: #ffffff;
         padding: 50px;
		 width:100%;
         border-radius: 10px;
		 box-shadow: 0px 10px 10px rgba(71, 49, 180, 0.3);
         }
         #leaderboard td, th {
         text-align: left;
         padding: 8px;
         border-bottom: 1px solid black;
         }
      </style>
   </head>
   <body background="https://static.vecteezy.com/system/resources/previews/001/907/845/non_2x/light-recycled-paper-texture-free-photo.jpg">
      
	  <div class="topnav">
		  <a class="active" href="index.html">ABROGATE</a>
		  <a style="float:right" href="sponsors.html">Sponsors</a>
		  <a style="float:right" href="participate.html">How to Participate?</a>
		  <a style="float:right" href="about.html">About</a>
		</div>
	  
	  <div class="body1">
		<h1 style="color:#ffffff;margin:0;font-size:1.5em;">Total Bags Rescued</h1>
		<div>
			<div>
				<table>
					<tr>
						<td class="bagsRescued"><span>1</span><td>
						<td class="bagsRescued"><span>1</span><td>
						<td class="bagsRescued"><span>1</span><td>
						<td class="bagsRescued"><span>1</span><td>
						<td class="bagsRescued"><span>1</span><td>
						<td class="bagsRescued"><span>1</span><td>
						<td class="bagsRescued"><span>1</span><td>
						<td class="bagsRescued"><span>1</span><td>
						<td class="bagsRescued"><span>1</span><td>
						<td class="bagsRescued"><span>1</span><td>
					</tr>
				</table>
			</div>
		</div>
		<div style="margin-top:4em;">
			<h2 style="color:#ffffff;margin:0;font-size:1.5em;">Leaderboard</h2>
		</div>
		
      </div>
	  
	  <div style="margin-top:1.5em;margin-bottom:1.5em;padding-left:4em;padding-right:4em;" id="countdownTable">
         <div style="background-color:white; padding:5px; border-radius:10px; box-shadow: 0px 10px 10px rgba(71, 49, 180, 0.3);">
			 <table>
				<tr style="font-size:3em; "id="countdownTimer">
				</tr>
				<tr>
				   <td>days</td>
				   <td>mins</td>
				   <td>hour</td>
				   <td>sec</td>
				</tr>
			 </table>
		 </div>
      </div>
      <div style="margin-top:1em;margin-bottom:1em;padding-left:4em;padding-right:4em;" id="leaderboard">
         <table>
            <tr>
               <th>Place</th>
               <th>Name</th>
               <th>Points</th>
            </tr>
            <tr>
               <td>1</td>
               <td>Timothy Lim</td>
               <td>284,000</td>
            </tr>
            <tr>
               <td>2</td>
               <td>Goldwyn Hue</td>
               <td>245,300</td>
            </tr>
            <tr>
               <td>3</td>
               <td>Jurgen Lim</td>
               <td>244,890</td>
            </tr>
            <tr>
               <td>4</td>
               <td>Thierry Ku</td>
               <td>240,500</td>
            </tr>
            <tr>
               <td>5</td>
               <td>Jees Robert</td>
               <td>237,900</td>
            </tr>
            <tr>
               <td>6</td>
               <td>Silver Koh</td>
               <td>234,000</td>
            </tr>
            <tr>
               <td>7</td>
               <td>Alamon Tiamzon</td>
               <td>233,900</td>
            </tr>
            <tr>
               <td>8</td>
               <td>Goh Shi Jun</td>
               <td>230,400</td>
            </tr>
            <tr>
               <td>9</td>
               <td>Tan Ah Kao</td>
               <td>230,320</td>
            </tr>
            <tr>
               <td>10</td>
               <td>Lorem Ipsum</td>
               <td>229,105</td>
            </tr>
         </table>
      </div>
      <script>
         // Set the date we're counting down to
         var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();
         
         // Update the count down every 1 second
         var x = setInterval(function() {
         
           // Get today's date and time
           var now = new Date().getTime();
             
           // Find the distance between now and the count down date
           var distance = countDownDate - now;
             
           // Time calculations for days, hours, minutes and seconds
           var days = Math.floor(distance / (1000 * 60 * 60 * 24));
           var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
           var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
           var seconds = Math.floor((distance % (1000 * 60)) / 1000);
             
           // Output the result in an element with id="demo"
           document.getElementById("countdownTimer").innerHTML = "<td>" + days + "</td><td>" + hours + "</td><td>"
           + minutes + "</td><td>" + seconds + "</td>";
             
           // If the count down is over, write some text 
           if (distance < 0) {
             clearInterval(x);
             document.getElementById("countdownTimer").innerHTML = "EXPIRED";
           }
         }, 1000);
      </script>
   </body>
